# project-cli

./: .gitignore  README.md  pom.xml
code-gen/: pom.xml
code-gen/codegen-ext/: pom.xml
code-gen/codegen-ext/src/main/java/cn/yunlai/cjds/mybatis/generate/dto/: DtoGenerateJavaFiesClient.java  DtoGenerateJaveFilesPlugin.java
code-gen/codegen-ext/src/main/java/cn/yunlai/cjds/mybatis/generate/service/: ServiceGenerateJavaFiesClient.java  ServiceGenerateJaveFilesPlugin.java  ServiceImplGenerateJavaFiesClient.java
code-gen/codegen-ext/src/main/java/com/redding/tool/mybatis/generate/dto/: DtoGenerateJavaFiesClient.java  DtoGenerateJaveFilesPlugin.java
code-gen/codegen-ext/src/main/java/com/redding/tool/mybatis/generate/manager/: ManagerGenerateJavaFiesClient.java  ManagerGenerateJaveFilesPlugin.java  ManagerImplGenerateJavaFiesClient.java
code-gen/codegen-ext/src/main/java/com/redding/tool/mybatis/generate/resolver/: MyJavaTypeResolver.java
code-gen/codegen-ext/src/main/java/com/redding/tool/mybatis/generate/service/: ServiceGenerateJavaFiesClient.java  ServiceGenerateJaveFilesPlugin.java  ServiceImplGenerateJavaFiesClient.java
code-gen/mapper-ext/: pom.xml
code-gen/mapper-ext/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
code-gen/mapper-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java
code-gen/mapper-ext/src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java
code-gen/mapper-ext/src/main/java/tk/mybatis/mapper/mapperhelper/: MapperTemplate.java
code-gen/mapper-ext/src/test/resources/generator/: generatorConfig.xml
code-gen/to-code/: pom.xml
code-gen/to-code/src/main/code/com/jwx/vaccine/support/core/domain/: Company.java
code-gen/to-code/src/main/code/com/jwx/vaccine/support/core/mapper/: CompanyMapper.java
code-gen/to-code/src/main/code/com/jwx/vaccine/support/core/service/: CompanyService.java
code-gen/to-code/src/main/code/com/jwx/vaccine/support/core/service/impl/: CompanyServiceImpl.java
code-gen/to-code/src/main/code/com/jwx/vaccine/support/model/pojo/dto/: CompanyDto.java
code-gen/to-code/src/main/resources/: applicationContext.xml  config.properties
code-gen/to-code/src/main/resources/generator/: generatorConfig.xml
code-gen/to-code/src/main/resources/mapper/: CompanyMapper.xml
